handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=SEVERE
jt.upwork.crawler.level=FINE
java.util.logging.SimpleFormatter.format=%4$s %1$tT %5$s %n
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter=jt.upwork.crawler.statistics.StatisticsFilter
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=script.log